# rnode-android-chat

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnodechat/: MainActivity.kt
app/src/main/python/: rns_chat.py
