apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    namespace "com.example.rnodechat"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rnodechat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

chaquopy {
    pip {
        install "rns"
        install "lxmf"
        install "pillow"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // add Android dependencies here if needed
}